# pdf-maker

./: LICENSE.txt  README.md  pom.xml
src/main/java/pdf/: PDFMaker.java
src/main/java/pdf/generator/: FileGenerationException.java  Font.java  TextRenderer.java
src/main/java/pdf/utils/: PdfMakerUtils.java
src/main/resources/: log4j2.xml
src/main/test/pdf/utils/: PdfMakerUtilsTest.java
